DISCORD_APP_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""

OWNER_ID=""
DEV_GUILD_ID=""
DEV_CHANNEL_ID=""

FIREBASE_PROJECT_ID=""
FIREBASE_DATABASE_URL=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""